# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs
CleanArchitecture.ConsoleApp/: Program.cs
CleanArchitecture.Data/: CleanArchitecture.Data.csproj  CleanArchitecture.Infrastucture.csproj  StreamerDbContext.cs
CleanArchitecture.Data/Migrations/: 20240122144700_MigracionInicial.Designer.cs  20240122150950_MigracionInicialParte3.cs  20240327215020_Agregar-Tablas-Entidades-Relaciones.Designer.cs  20240327215020_Agregar-Tablas-Entidades-Relaciones.cs  20240331024332_Agregar-Tablas-Entidades-Relaciones-Actores.Designer.cs  StreamerDbContextModelSnapshot.cs
CleanArchitecture.Domain/: Actor.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
CleanArchitecture.Domain/Common/: BaseDomainModel.cs
src/API/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
src/API/CleanArchitecture.API/Controllers/: AccountController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs
src/API/CleanArchitecture.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
src/API/CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
src/API/CleanArchitecture.API/Properties/: launchSettings.json
test/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
(+86 files in other folders)
